
SECRET_KEY=mysupersecretkey

# USERS DATABASE
DB_USERS_NAME=users
DB_USERS_USERNAME=user
DB_USERS_PASSWORD=1234
DB_USERS_HOST=users-db # Обязательно указать именно users-db 
DB_USERS_PORT=5432     

# SESSION DATABASE
DB_SESSIONS_NAME=sessions
DB_SESSIONS_USERNAME=user
DB_SESSIONS_PASSWORD=1234
DB_SESSIONS_HOST=sessions-db # Обязательно указать именно sessions-db
DB_SESSIONS_PORT=5431

# URLS DATABASE
DB_URLS_NAME=url
DB_URLS_USERNAME=user
DB_URLS_PASSWORD=1234
DB_URLS_HOST=urls-db # Обязательно указать именно urls-db
DB_URLS_PORT=5433


